{
  "scripts": {
    "sass:build": "sass src:src",
    "sass:watch": "sass --watch src:src",
    "start": "http-server src/ -p 8080 -o",
    "test": "pnpm sass:build && pnpm start"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "sass": "^1.54.9"
  }
}
